<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <h1>Cheese</h1>

<body>
  <main>
    <header>
      <h2>Introduction</h2>
    </header>
    <p> Cheese is a food derived from milk that is produced in a wide range of flavors, textures, and forms by coagulation of the milk protein casein. It comprises proteins and fat from milk, usually the milk of cows, buffalo, goats, or sheep.
      During production, the milk is usually acidified, and adding the enzyme rennet causes coagulation. The solids are separated and pressed into final form. Some cheeses have molds on the rind or throughout. Most cheeses melt at cooking
      temperature.</p>
    <p>Hundreds of types of cheese from various countries are produced. Their styles, textures and flavors depend on the origin of the milk (including the animal's diet), whether they have been pasteurized, the butterfat content, the bacteria and
      mold, the processing, and aging. Herbs, spices, or wood smoke may be used as flavoring agents. The yellow to red color of many cheeses, such as Red Leicester, is produced by adding annatto.</p>

    <h2>History</h2>
    <h3>Origins</h3>
    <p>Cheese is an ancient food whose origins predate recorded history. There is no conclusive evidence indicating where cheese making originated, either in Europe, Central Asia or the Middle East, but the practice had spread within Europe prior to
      Roman times and, according to Pliny the Elder, had become a sophisticated enterprise by the time the Roman Empire came into being.</p>
    <h3>Ancient Greece and Rome</h3>
    <p>Ancient Greek mythology credited Aristaeus with the discovery of cheese. Homer's <em>Odyssey</em> (8th century BCE) describes the Cyclops making and storing sheep's and goats' milk cheese.</p>
    <h3>Post-Roman Europe</h3>
    <p>As Romanized populations encountered unfamiliar newly settled neighbors, bringing their own cheese-making traditions, their own flocks and their own unrelated words for cheese, cheeses in Europe diversified further, with various locales
      developing their own distinctive traditions and products. As long-distance trade collapsed, only travelers would encounter unfamiliar cheeses: Charlemagne's first encounter with a white cheese that had an edible rind forms one of the
      constructed anecdotes of Notker's Life of the Emperor.</p>
    <h3>Modern era</h3>
    <p>Until its modern spread along with European culture, cheese was nearly unheard of in east Asian cultures, in the pre-Columbian Americas, and only had limited use in sub-Mediterranean Africa, mainly being widespread and popular only in Europe,
      the Middle East, the Indian subcontinent, and areas influenced by those cultures. But with the spread, first of European imperialism, and later of Euro-American culture and food, cheese has gradually become known and increasingly popular
      worldwide, though still rarely considered a part of local ethnic cuisines outside Europe, the Middle East, the Indian subcontinent, and the Americas.</p>
  </main>
</body>

</html>